<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/mapMenu"
        android:title="Map" />
    <item
        android:id="@+id/favMenu"
        android:title="Favorite" />
    <item
        android:id="@+id/listMenu"
        android:title="List" />
    <item
        android:id="@+id/settingsMenu"
        android:title="Settings" />
</menu>